<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Fiesta De Julie y Chris</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .control-panel {
        position: absolute;
        top: 3rem;
        right: 10px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        padding: 24px 24px;
        margin: 10px;
        color: #6b6b76;
        outline: none;
        border-radius: 5px;
      }
      .legend {
        position: absolute;
        bottom: 3rem;
        right: 10px;
      }
      .modal-button {
        position: absolute;
        top: 5rem;
        right: 10px;
        max-width: 320px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        padding: 12px 24px;
        margin: 10px;
        font-size: 13px;
        line-height: 2;
        color: #6b6b76;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src='app.js'></script>
  </body>
  <script type="text/javascript">
    App.renderToDom(document.getElementById('map'));
  </script>
</html>
